{
  "name": "coffee-lab-backend",
  "version": "1.0.0",
  "description": "Allows you to save information about your favourite coffees.",
  "main": "app.js",
  "scripts": {
    "test": "mocha 'test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHiltunen/coffee-lab-backend.git"
  },
  "keywords": [
    "nodejs",
    "coffee",
    "backend"
  ],
  "author": "Joonas Hiltunen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHiltunen/coffee-lab-backend/issues"
  },
  "homepage": "https://github.com/JHiltunen/coffee-lab-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mocha": "^9.2.1",
    "supertest": "^6.2.2"
  },
  "engines": {
    "node": "16.14.0"
  }
}
